events
{
	worker_connections		1024;
}

error_log					/var/log/nginx/error.log notice;
pid							/var/run/nginx.pid;


http
{
	upstream backend_service1
	{
		server	backend_service1:8001;
	}
	upstream backend_authapi
	{
		server	backend_authapi:8000;
	}

	server
	{
		listen 80;

		server_name localhost;

		return https://$server_name$request_uri;
	}
	
	server
	{
		listen 443 ssl;

		server_name localhost;

		ssl_certificate /etc/nginx/cert/certificate.crt
		ssl_certificate_key /etc/nginx/cert/certificate_key.key

		location /auth
		{
			include				/etc/nginx/mime.types;
			proxy_pass						http://backend_authapi;
			proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

		}
		location /
		{
			include				/etc/nginx/mime.types;
			proxy_pass						http://backend_service1;
			proxy_set_header	Host $host;
            proxy_set_header	X-Real-IP $remote_addr;
            proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header	X-Forwarded-Proto $scheme;

		}
	}
}