events
{
	worker_connections		1024;
}

error_log					/var/log/nginx/error.log notice;
pid							/var/run/nginx.pid;


http
{

	upstream pong
	{
		server	pong:8002;
	}
	server
	{
		listen 80;

		server_name localhost;

		location /pong
		{
			include				/etc/nginx/mime.types;
			proxy_pass			http://pong;
			proxy_set_header	Host $host;
            proxy_set_header	X-Real-IP $remote_addr;
            proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header	X-Forwarded-Proto $scheme;

		}

		location /api_pong
		{
			include				/etc/nginx/mime.types;
			proxy_pass			http://pong;
			proxy_set_header	Host $host;
            proxy_set_header	X-Real-IP $remote_addr;
            proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header	X-Forwarded-Proto $scheme;

		}

		location /ws/pong
		{
			include				/etc/nginx/mime.types;
			proxy_pass			http://pong;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header	Host $host;
            proxy_set_header	X-Real-IP $remote_addr;
            proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header	X-Forwarded-Proto $scheme;

		}
	}
}