events
{
	worker_connections		1024;
}

error_log					/var/log/nginx/error.log notice;
pid							/var/run/nginx.pid;


http
{
	# upstream backend_service1
	# {
	# 	server	backend_service1:8001;
	# }
	upstream backend_service2
	{
		server	backend_service2:8002;
	}
	server
	{
		listen 80;

		server_name localhost;

		# location /api
		# {
		# 	proxy_pass						http://backend_service1;
		# 	proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;

		# }
		location /
		{
			include				/etc/nginx/mime.types;
			proxy_pass			http://backend_service2;
			proxy_set_header	Host $host;
            proxy_set_header	X-Real-IP $remote_addr;
            proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header	X-Forwarded-Proto $scheme;

		}
	}
}