events
{
	worker_connections		1024;
}

error_log					/var/log/nginx/error.log notice;
pid							/var/run/nginx.pid;


http
{
	upstream backend_service1
	{
		server	backend_service1:8001;
	}
	upstream backend_authapi
	{
		server	backend_authapi:8000;
	}
	server
	{
		listen 80;

		server_name localhost;

		location /auth
		{
			proxy_pass						http://backend_authapi;
			proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

		}
		location /
		{
<<<<<<< HEAD
<<<<<<< HEAD
			include				/etc/nginx/mime.types;
			proxy_pass			http://backend_service2;
			proxy_set_header	Host $host;
            proxy_set_header	X-Real-IP $remote_addr;
            proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header	X-Forwarded-Proto $scheme;
=======
			proxy_pass						http://backend_service2;
=======
			proxy_pass						http://backend_service1;
>>>>>>> 5fb1b31 (🚧 authentication: tested and rebasing with main)
			proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
>>>>>>> df5a683 (🔧 add: add nginx container)

		}
	}
}