<!DOCTYPE html>
<!-- {% load static %} -->
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pong game</title>
</head>
<body>
	<button type="button" class="button">Boutton</button>
	<style>
		.button {
			position: absolute;
			top: 45vh;
			left: 35vw;
			width: 30vw;
			height: 10vh;
			text-align: center;
			font-size: 5vh;
			background-color: blueviolet;
			color: white;
			border: none;
			transition: 0.7s;
			border-radius: 2vw;
		}
		.button:hover {
    	  background-color:#002ead;
    	  transition: 0.7s;
		  cursor: pointer;
  		}
	  .button:active {
		    background-color: #ffbf00;
			transition: 0.2s;
		}
		/* button:hover {
			width: 50vw;
			height: 10vh;
			text-align: center;
			font-size: 5vh;
			background-color: green;
			color: white;
			cursor: pointer;
		}; */
	</style>
</body>
</html>
